.popular-services__item {
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-right: 16px;
  margin-left: 16px;
  margin-bottom: 20px;
  position: relative;
}

.popular-services__item:hover {
  -webkit-box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
  transition: 200ms;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
}

.popular-services__head {
  font-family: "MTSSans-Bold", "Arial", sans-serif;
  color: #001424;
  font-size: 24px;
  margin-bottom: 30px;
  margin-top: 0;
  margin-left: 16px;
}

.popular-services__title {
  font-family: "MTSSans-Medium", "Arial", sans-serif;
  font-size: 24px;
  line-height: 32px;
  padding-top: 25px;
  padding-left: 20px;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: normal;
  padding-right: 60px;
  color: #001424;
}

.popular-services__description {
  margin-top: 0;
  margin-bottom: 25px;
  padding-left: 20px;
  font-family: "MTSSans-Regular", "Arial", sans-serif;
  color: #000000;
  padding-right: 94px;
}

.popular-services__img {
  position: absolute;
  right: 20px;
  bottom: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popular-services__img img {
  width: 55px;
  height: 55px;
}

@media (min-width: 768px) {
  .popular-services__item {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 32px;
    margin-bottom: 32px;
    height: 170px;
    margin-left: 32px;
  }
  .popular-services__item br {
    display: none;
  }
  .popular-services__item:nth-child(even) {
    margin-left: 0;
  }
  .popular-services .group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .popular-services__head {
    font-size: 32px;
    text-align: center;
  }
}

@media (min-width: 900px) {
  .popular-services__item {
    margin-left: 32px;
    margin-right: 32px;
  }
  .popular-services__description {
    max-width: 288px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 30px;
  }
  .popular-services__img img {
    width: 80px;
    height: 80px;
  }
  .popular-services__title {
    padding-left: 30px;
  }
}

@media (min-width: 1024px) {
  .popular-services__item {
    margin-left: 84px;
  }
  .popular-services__item:nth-child(even) {
    margin-right: 84px;
  }
}
/*# sourceMappingURL=popular-services.css.map */